server = 5002;
POSTGRES_HOST = 127.0.0.1
 PGPORT=5432
 POSTGRES_DB = hmsdb
 POSTGRES_DB_TEST = hmsdb_test
 POSTGRES_USER = postgres
 POSTGRES_PASSWORD = omerenma1
 ENV = dev
 BCRYPT_PASSWORD = ncdjndjnsadjnNCJCNJNCJINC8282ijsoijoSIIijijiuqwjo
 SALT_ROUNDS = 10
 TOKEN_SECRET = 'skdmsamdisadmcansdc0nndcjndcajsden'
 PEEPER = mmmkfmldk9448jvkmfdso
 EMAIL_SMTP_USER = godwin2341@gmail.com
 EMAIL_VERIFY_SECRET = fdtzpnlziwjnokfe
 EMAIL_SMTP_PASSWORD = tczsbxncnfabshrz

RDS_HOSTNAME = hmsdb.cs6txkhiualn.us-east-1.rds.amazonaws.com
RDS_PORT = 5432
RDS_DB_NAME = hmsdatabase
RDS_USERNAME = postgres
RDS_PASSWORD = Omerenma1
PAYSTACK_BASE_URI = https://api.paystack.co
PAYSTACK_TEST_SECRET_KEY = sk_test_25cb401b5cca6f6fe50498949d3689b4629e3a81
PAYSTACK_TEST_PUBLIC_KEY = pk_test_63026ffa99ca33bb3911cd04bf5aeaeb5828b330
AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = AKIA3EW2VVSIEO2XKU53
AWS_SECRET_ACCESS_KEY = 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
SESSION_SECRET = mgmmfdmfm8mkfdjnvd_ijncijndifjnd8njsdns3cmnsdn4mk3nk